
/* styling nav bar */
/* .nav_items{
    text-decoration: none;
    margin: 50px;

}


a{
    text-decoration: none;
}


.navBar{
    height: 20%;
    background-color: aqua;

} */


/* Nav bar stling */

/* Styling for teh Nav Bar */
#navbar{
    background-color: #2c3e50;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 100px;
    
    
}

.link{
    display: inline-block;
    height: 50px;
    text-decoration: none;
    width: 100px;
    padding-left: 100px;
    padding: 50px;
    color: #f4f4f4;
    font-family: "Edu AU VIC WA NT Pre", cursive;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin-left: 50px;


}   

/* WHY Join Us CSS Excluing the Grid system used for the  */
#whyJoinUS{
    display: flex;
    align-content: space-between;
    padding: 100px;
    margin: 100px;
}

.whyJoinUS_text{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* The CSS for the hero Section */

#hero{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(#a1c4fdad, #c2e9fbac) ,url(../images/FrontPageimage.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: antiquewhite; */
    display:flex;
    align-items: center;
    justify-content: center;
}
.Hero_text{
    font-family: sans-serif;
    font-size: 35px;
    color: #f4f4f4;
    font-family: "Playwrite CU", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
/* the Styling for the Cards in the webpage */

.issue{
    height: 200px;
    width: 200px;   
padding-left: 50px;
}

/* The styling for the grid above the footer  */
.image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.image img:hover {
    transform: scale(1.05);
}


.image-grid-container{
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 50vh;
    width: 50vh;
    grid-auto-flow: row;

}

.item1{
    grid-area: 2/2/4/4;
    /* background-color: aqua; */
    height: 100%;
}
.item2{
    /* background-color: aqua; */
    grid-area: 1/4/4/6;
    height: 100%;
}
.item3{
    grid-area: 4/1/6/3;
    /* background-color: aqua; */
    height: 100%;
}
.item4{
    grid-area: 4/3/7/5;
    /* background-color: aqua; */
    height: 100%;
}
.item5{
    grid-area: 4/5/6/7;
    /* background-color: aqua; */
}


/* Using Google Fonts  */
.headingText{
    font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight:300;
  font-size: 50px;
  font-style: normal;
  }
  /* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 900 */


/* The css for the Footer start from  here  */

/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  /* Footer Sections */
  .footer-section {
    flex: 1 1 25%;
    padding: 10px;
  }
  
  .footer-logo {
    font-size: 24px;
    margin: 0;
  }
  
  .footer-tagline {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    line-height: 2;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
  }
  
  .social-links a:hover {
    color: #00aced;
  }
  
  /* Footer Bottom */
  .footer-bottom {
    border-top: 1px solid #333;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    font-size: 14px;
  }
  

