<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/main.css">
</head>
<body>

    
    <header>
        <!--Nav bar of the Website -->
    <div id="navbar">
        <!-- All the Links in the Nav bar -->
        <div id="links">
            
                <a href="index.html" class="link"> Home</a>
                <a href="courses.html" class="link">  Courses</a>
                <a href="contactUs.html" class="link"> ContactUs</a>
                <a href="enrollment.html" class="link">Enrollment</a>
            
        </div>
    </div>
    </header>

    <section id="contact" class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center">Contact Us</h2>
            <form class="mt-8 space-y-4">
                <input type="text" placeholder="Your Name" class="w-full px-4 py-2 rounded-md border">
                <input type="email" placeholder="Your Email" class="w-full px-4 py-2 rounded-md border">
                <textarea placeholder="Your Message" rows="4" class="w-full px-4 py-2 rounded-md border"></textarea>
                <button type="submit" class="w-full bg-indigo-500 text-white px-4 py-2 rounded-md hover:bg-indigo-600">
                    Send Message
                </button>
            </form>
        </div>
    </section>

    
</body>
</html>