<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Cards</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <header>
        <!--Nav bar of the Website -->
    <div id="navbar">
        <!-- All the Links in the Nav bar -->
        <div id="links">
            
                <a href="index.html" class="link"> Home</a>
                <a href="courses.html" class="link"> Courses</a>
                <a href="contactUs.html" class="link"> ContactUs</a>
                <a href="enrollment.html" class="link">Enrollment</a>
            
        </div>
    </div>
    </header>

  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8 text-center">Courses</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Card 1 -->
      <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-4">
        <img
          src="images/"
          alt="Web Developer Course"
          class="w-full h-40 object-cover rounded-t-lg"
        />
        <div class="mt-4">
          <h2 class="text-lg font-bold text-gray-800">The Complete Web Developer in 2025</h2>
          <p class="text-sm text-gray-500 mt-2">
            Learn to code from scratch and get hired as a Web Developer in 2025. This full-stack coding bootcamp will teach you HTML, CSS, JavaScript, React, Node.js, Machine Learning & more.
          </p>
          <div class="mt-4 flex justify-between items-center">
            <span class="text-sm font-medium text-gray-600">40 Hours • 40 Lessons</span>
            <span class="text-xs bg-green-100 text-green-700 py-1 px-3 rounded">Beginner</span>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-4">
        <img
          src="https://via.placeholder.com/300"
          alt="AI Course"
          class="w-full h-40 object-cover rounded-t-lg"
        />
        <div class="mt-4">
          <h2 class="text-lg font-bold text-gray-800">Complete A.I. Machine Learning and Data Science</h2>
          <p class="text-sm text-gray-500 mt-2">
            Learn Machine Learning (AI), Python, Data Analysis, TensorFlow, Pandas & more. All using the latest in AI!
          </p>
          <div class="mt-4 flex justify-between items-center">
            <span class="text-sm font-medium text-gray-600">45 Hours • 39 Lessons</span>
            <span class="text-xs bg-blue-100 text-blue-700 py-1 px-3 rounded">Intermediate</span>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-4">
        <img
          src="images/Data-Structure-Algorithms.png"
          alt="Python Developer Course"
          class="w-full h-40 object-cover rounded-t-lg"
        />
        <div class="mt-4">
          <h2 class="text-lg font-bold text-gray-800">Complete Python Developer in 2025</h2>
          <p class="text-sm text-gray-500 mt-2">
            Learn Python from scratch, get hired, and have fun along the way with the most modern, up-to-date Python course on the web.
          </p>
          <div class="mt-4 flex justify-between items-center">
            <span class="text-sm font-medium text-gray-600">28 Hours • 36 Lessons</span>
            <span class="text-xs bg-green-100 text-green-700 py-1 px-3 rounded">Beginner</span>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-4">
        <img
          src="https://via.placeholder.com/300"
          alt="Python Developer Course"
          class="w-full h-40 object-cover rounded-t-lg"
        />
        <div class="mt-4">
          <h2 class="text-lg font-bold text-gray-800">Complete Python Developer in 2025</h2>
          <p class="text-sm text-gray-500 mt-2">
            Learn Python from scratch, get hired, and have fun along the way with the most modern, up-to-date Python course on the web.
          </p>
          <div class="mt-4 flex justify-between items-center">
            <span class="text-sm font-medium text-gray-600">40 Hours • 46 Lessons</span>
            <span class="text-xs bg-green-100 text-green-700 py-1 px-3 rounded">Beginner</span>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-4">
        <img
          src="https://via.placeholder.com/300"
          alt="Python Developer Course"
          class="w-full h-40 object-cover rounded-t-lg"
        />
        <div class="mt-4">
          <h2 class="text-lg font-bold text-gray-800">Complete Python Developer in 2025</h2>
          <p class="text-sm text-gray-500 mt-2">
            Learn Python from scratch, get hired, and have fun along the way with the most modern, up-to-date Python course on the web.
          </p>
          <div class="mt-4 flex justify-between items-center">
            <span class="text-sm font-medium text-gray-600">32 Hours • 36 Lessons</span>
            <span class="text-xs bg-green-100 text-green-700 py-1 px-3 rounded">Beginner</span>
          </div>
        </div>
      </div>


      <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-4">
        <img
        src="images/Data-Structure-Algorithms.png"
          alt="Python Developer Course"
          class="w-full h-40 object-cover rounded-t-lg"
        />
        <div class="mt-4">
          <h2 class="text-lg font-bold text-gray-800">Complete Data Structures and Algorithms in 2025</h2>
          <p class="text-sm text-gray-500 mt-2">
            The ultimate coding interview bootcamp to ace your coding interviews and land your dream job. Learn data structures & algorithms and the exact steps to take to get more interviews, more job offers, and a higher salary.
          </p>
          <div class="mt-4 flex justify-between items-center">
            <span class="text-sm font-medium text-gray-600">32 Hours • 34 Lessons</span>
            <span class="text-xs bg-green-100 text-green-700 py-1 px-3 rounded">Beginner</span>
          </div>
        </div>
      </div>
      

          
</body>
</html>
