<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Tailwind CSS code  -->

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- Google Fonts linking code -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    <title>SkillCrafetrs</title>
    <link rel="stylesheet" href="CSS/main.css">


</head>

<body>

    

    <header>
        <!--Nav bar of the Website -->
    <div id="navbar">
        <!-- All the Links in the Nav bar -->
        <div id="links">
            
                <a href="index.html" class="link"> Home</a>
                <a href="courses.html" class="link"> Courses</a>
                <a href="contactUs.html" class="link"> ContactUs</a>
                <a href="enrollment.html" class="link">Enrollment</a>
            
        </div>
    </div>
    </header>
    <!-- The hero Section  -->
        <div id="hero">
        
            <h1 class="Hero_text">Where Learning Meets Opportunity. </h1>
            
         </div>
            
        

    <br>

     <!-- Featured Tutors -->
     <section id="tutors" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center">Featured Tutors</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
                <!-- Tutor Card -->
                <div class="bg-white shadow-md rounded-lg p-4">
                    <img src="images/teacher1.png" alt="Tutor" class="rounded-full w-24 h-24 mx-auto">
                    <h4 class="text-lg font-bold text-center mt-4">Prof. Arjun Verma</h4>
                    <p class="text-center text-gray-600">Data Structures and Algorithms </p>
                    <button class="mt-4 bg-indigo-500 text-white px-4 py-2 rounded-md hover:bg-indigo-600">
                        Enroll
                    </button>
                </div>

                <div class="bg-white shadow-md rounded-lg p-4">
                    <img src="tutor1.jpg" alt="Tutor" class="rounded-full w-24 h-24 mx-auto">
                    <h4 class="text-lg font-bold text-center mt-4">Dr. Meera Nair</h4>
                    <p class="text-center text-gray-600"> Machine Learning</p>
                    <button class="mt-4 bg-indigo-500 text-white px-4 py-2 rounded-md hover:bg-indigo-600">
                        Enroll
                    </button>
                </div>
                <div class="bg-white shadow-md rounded-lg p-4">
                    <img src="tutor1.jpg" alt="Tutor" class="rounded-full w-24 h-24 mx-auto">
                    <h4 class="text-lg font-bold text-center mt-4">Mr. Rajat Shah</h4>
                    <p class="text-center text-gray-600">Python Programming</p>
                    <button class="mt-4 bg-indigo-500 text-white px-4 py-2 rounded-md hover:bg-indigo-600">
                        Enroll
                    </button>
                </div>
                
            </div>
        </div>
    </section>

    <br>

    <div id="aboutUs">
        <h2>About Us</h2>
        <p>Welcome to <strong>SkillCatalyst</strong>, your trusted partner in educational growth and success. We
            believe that quality education should be available to everyone, regardless of their budget. Our mission is
            to provide top-notch tutoring services at minimal costs, empowering students to excel in their academic
            journeys without the financial burden.</p>
    </div>
    <div id="whyChooseUs">
        <h2>Why Choose Us?</h2>
        <p>At <strong>SkillCatalyst</strong>, we’re not just about teaching – we’re about transforming lives. Our
            platform connects passionate tutors with eager learners, creating a community that fosters growth,
            creativity, and success.</p>
        
    </div>
    <h2>What Sets Us Apart?</h2>
        <ul>
            <li><strong>100% Cashback Guarantee</strong>: We believe in the value of your education. Upon successful
                completion of your course within the specified time, you’ll receive a full refund of your course fee.
                Yes, you read that right – your learning is truly free after you finish!</li>
            <li><strong>Experienced Tutors</strong>: Our tutors are industry professionals with years of experience,
                eager to share their expertise and help you succeed. Whether you're a beginner or advanced learner, we
                have the right tutor for you.</li>
            <li><strong>Flexibility in Learning</strong>: We understand that everyone has unique schedules. Our platform
                allows you to learn at your own pace, on your own time, with flexible course structures that fit into
                your life.</li>
            <li><strong>Real-World Projects</strong>: Our courses are designed to equip you with practical skills. From
                Python to Java, you’ll work on real-world projects that build your portfolio and boost your career
                prospects.</li>
        </ul>
        <h2>Our Offerings</h2>
        <p>At <strong>SkillCatalyst</strong>, we offer you the opportunity to:</p>
        <ul>
            <li><strong>Get Tutoring</strong>: Learn from our passionate and experienced tutors who will guide you
                step-by-step through complex concepts, helping you achieve your academic and personal goals. No matter
                your learning style, our tutors adapt to ensure that you’re comfortable and confident in what you’re
                learning.</li>
            <li><strong>Do Tutoring</strong>: If you're an expert in any subject, share your knowledge and help others
                succeed. Become a tutor on our platform, earn money, and gain teaching experience. Teaching is one of
                the best ways to reinforce your own knowledge while helping others.</li>
        </ul>
<h4>Join Us Today!</h4>
        <p>Ready to unlock your potential? Join our growing community of learners and tutors. Together, let’s embark on
            a journey of education, achievement, and personal growth. <strong>Your success is our mission.</strong></p>

        <hr>
    <div id="whyJoinUS">
        <div class="whyJoinUS_text">
            <p class="headingText"> Join the Skill Crafters family</p>
            
        </div>
        <div class="whyJoinUS_grid">
            <section class="image-grid-container">
                <div class="image item1">
                    <img src="images/grid_Images/img3.jpg" alt="Image 1">
                </div>
                <div class="image item2">
                    <img src="images/grid_Images/img1.jpg" alt="Image 2">
                </div>
                <div class="image item3">
                    <img src="images/grid_Images/img5.jpg" alt="Image 3">
                </div>
                <div class="image item4">
                    <img src="images/grid_Images/img2.jpg" alt="Image 4">
                </div>
                <div class="image item5">
                    <img src="images/grid_Images/img4.jpg" alt="Image 5">
                </div>
            </section>
        
        </div>
    </div>


<hr>    



<!-- The Footer starts from here  -->
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <!-- Logo and Tagline -->
      <div class="footer-section">
        <h3 class="footer-logo">SkillCrafetrs</h3>
        <p class="footer-tagline">Bridging the gap between students and tutors for a brighter future.</p>
      </div>

      <!-- Quick Links -->
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul class="footer-links">
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="enrollment.html">Enrollment</a></li>
        </ul>
      </div>

      <!-- Contact Information -->
      <div class="footer-section">
        <h4>Contact Us</h4>
        <p>Email: support@SkillCrafetrs.com</p>
        <p>Phone: +1 234 567 890</p>
        <p>Address: 123 Learning Lane, Knowledge City</p>
      </div>

      </div>
    </div>
    <div class="footer-bottom">
      © 2024 SkillCrafetrs. All rights reserved.
    </div>
  </footer>

<!-- Footer ends here  -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous">
    </script>

</body>

</html>